{
  "name": "tactics/breadcrumb-trail-bundle",
  "description": "BreadcrumbTrailBundle",
  "keywords": ["breadcrumb", "trail", "bundle"],
  "type": "symfony-bundle",
  "license": "",
  "authors": [{
    "name": "Gert Vrebos",
    "email": "gert@tactics.be"
  }],
  "require": {
    "symfony/symfony": "2.1.*",
    "propel/propel1": "1.6.*"
  },
  "require-dev": {
    "sensio/framework-extra-bundle": "dev-master",
    "fzaninotto/faker": "dev-master"
  },
  "autoload": {
    "psr-0": { "Tactics\\BreadcrumbTrailBundle": "" }
  },
  "target-dir": "Tactics/BreadcrumbTrailBundle",
  "minimum-stability": "dev"
}


